db_name: mydb
db_user: postgres
db_password: your_secure_password
primary_host: primary-db.cjyiukimy08e.ap-south-1.rds.amazonaws.com
replica_host: replica-db.cjyiukimy08e.ap-south-1.rds.amazonaws.com
